{
  "name": "ERP-CV.BJAS",
  "short_name": "ERP-CV.BJAS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "Enterprise Resource Planning untuk operasi stok, transfer, request, stock opname, dan koordinasi tim.",
  "icons": [
    {
      "src": "/static/brand/mataram-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/brand/mataram-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
